<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="com.android.settings.Settings"
        android:summary="Opens your device Settings"
        android:title="Open Settings" />
    <PreferenceScreen
        android:key="eu.chainfire.supersu.MainActivity"
        android:title="SuperSu"
        android:summary="Root control" />
    <PreferenceScreen
        android:key="com.wubydax.toolboxsettings.ToolboxSettings"
        android:title="Toolbox control" />
    <PreferenceScreen
        android:key="mobi.xperiacle.upsm.manager.MainActivity"
        android:title="UPSM control"
        android:summary="UltraPowerSavingMode apps" />
    <PreferenceScreen
        android:title="Hide Apps on the TW Launcher"
        android:summary="Select what apps are hidden on the TouchWiz launcher">
        <intent
            android:targetClass="com.thinkyeah.apphider.activities.SelfLockingActivity"
            android:targetPackage="com.thinkyeah.apphider" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="com.wubydax.changedpi.MainActivity"
        android:title="DPI Changer"
        android:summary="Change Dpi on the Fly. Note: Manual SystemUI restart may be required." />
    <PreferenceScreen
        android:title="AdAway"
        android:summary="Block Advertisements">
        <intent
            android:targetClass="org.adaway.ui.BaseActivity"
            android:targetPackage="org.adaway" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="sites.mjwhitta.scripter.ScriptListActivity"
        android:title="Scripter"
        android:summary="Run scripts from a widget, like the included Netflix-on and Netflix-off script that solves the Netflix problem" />
</PreferenceScreen>