<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Lockscreen settings" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="lockscreen_rotate"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Lockscreen Rotation" />
    <SwitchPreference
        android:defaultValue="0"
        android:key="hide_album_art"
        android:summaryOff="Lockscreen Album Art Shown"
        android:summaryOn="Lockscreen Album Art Hidden"
        android:title="Lockscreen Fullscreen Album Art" />
    <PreferenceCategory android:title="Lockscreen Notifications" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:defaultValue="2"
        android:entries="@array/lockscreen_notif_entries"
        android:entryValues="@array/lockscreen_notif_values"
        android:key="lockscreen_notifications"
        android:summary="Number shown on lockscreen"
        android:title="Notifications Shown on Lockscreen" />
    <PreferenceCategory android:title="Lockscreen animations" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:dialogTitle="Lockscreen Effect Changer"
        android:entries="@array/lockscreen_entries"
        android:entryValues="@array/lockscreen_values"
        android:key="lockscreen_ripple_effect"
        android:summary="unlock effects"
        android:title="Lockscreen Unlock Effect" />
    <PreferenceCategory android:title="Show/Hide LockScreen Elements" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_additional_steps"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="S Health on Lockscreen" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="lock_additional_weather"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Weather on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="set_shortcuts_phone"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Phone shortcut on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="set_shortcuts_mode"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Camera shortcut on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_screen_show_clock"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Clock on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_seconds"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Add lockscreen clock seconds" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_screen_date_and_year"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Date on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="unlock_text"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="'Swype to Unlock' Text" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="keyguard_charging_notif"
        android:summaryOff="Shown"
        android:summaryOn="Hidden"
        android:title="Charging dialog" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="keyguard_lowbattery_notif"
        android:summaryOff="Shown"
        android:summaryOn="Hidden"
        android:title="Low Battery dialog" />
    <PreferenceCategory android:title="Lockscreen Mods" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="use_lockscreen_clock_font_style"
        android:summaryOff="Disabled"
        android:summaryOn="Custom font enabled"
        android:title="Clock Custom Font Style" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:dependency="use_lockscreen_clock_font_style"
        android:entries="@array/lockscreen_font_style_entries"
        android:entryValues="@array/lockscreen_font_style_values"
        android:key="lockscreen_clock_font_style"
        android:title="Lockscreen Clock Font Style" />
    <PreferenceCategory android:title="Lockscreen Colors" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="kg_clock_global_toggle"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:title="Clock Global Color" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:dependency="kg_clock_global_toggle"
        android:key="kg_clock_global_color"
        android:summary="Set single color"
        android:title="Lockscreen Clock Global Color" />
    <PreferenceCategory android:title="Individual Clock Colors" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:key="kg_clock_color"
        android:summary="Choose clock color"
        android:title="Lockscreen Clock" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:key="kg_clock_AMPM_color"
        android:summary="Set AM/PM color"
        android:title="Lockscreen Clock AM/PM" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:key="kg_date_color"
        android:summary="Choose date color"
        android:title="Lockscreen Date" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:key="kg_weather_color"
        android:summary="Choose weather color"
        android:title="Owner Info Color" />
    <PreferenceCategory android:title="Next Alarm Toggles" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="next_alarm"
        android:summaryOff="Show"
        android:summaryOn="Hide"
        android:title="Next Alarm" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:key="next_alarm_color"
        android:summary="Choose next alarm color"
        android:title="Next Alarm Text Color" />
    <PreferenceCategory
        android:summary="Customize what displays on lockscreen"
        android:title="Carrier Text Mods" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="custom_carrier"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:title="Use Custom Carrier Text" />
    <com.wubydax.romcontrol.prefs.MyEditTextPreference
        android:defaultValue="Phronesis"
        android:dialogTitle="Set Custom Text"
        android:key="custom_carrier_text"
        android:summary="Leave BLANK to remove"
        android:title="Carrier Custom Text" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="-1"
        android:key="carrier_color"
        android:summary="Choose carrier color"
        android:title="Carrier Text Color" />
    <PreferenceCategory android:title="Extended Weather Toggles" />
    <SwitchPreference
        android:key="weather_widget"
        android:summaryOff="Show"
        android:summaryOn="Hide"
        android:title="Weather Widget" />
    <SwitchPreference
        android:key="sunrise_sunset"
        android:summaryOff="Show"
        android:summaryOn="Hide"
        android:title="Sunrise Sunset Info" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_barometer_text_color"
        android:summary="@string/lockscreen_barometer_text_color_summary"
        android:title="@string/lockscreen_barometer_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_city_weather_text_color"
        android:summary="@string/lockscreen_city_weather_text_color_summary"
        android:title="@string/lockscreen_city_weather_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_temp_weather_text_color"
        android:summary="@string/lockscreen_temp_weather_text_color_summary"
        android:title="@string/lockscreen_temp_weather_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_degree_weather_text_color"
        android:summary="@string/lockscreen_degree_weather_text_color_summary"
        android:title="@string/lockscreen_degree_weather_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_max_temp_weather_text_color"
        android:summary="@string/lockscreen_max_temp_weather_text_color_summary"
        android:title="@string/lockscreen_max_temp_weather_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_min_temp_weather_text_color"
        android:summary="@string/lockscreen_min_temp_weather_text_color_summary"
        android:title="@string/lockscreen_min_temp_weather_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_sunrise_text_color"
        android:summary="@string/lockscreen_sunrise_text_color_summary"
        android:title="@string/lockscreen_sunrise_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_sunset_text_color"
        android:summary="@string/lockscreen_sunset_text_color_summary"
        android:title="@string/lockscreen_sunset_text_color_title" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0xffffffff"
        android:key="lockscreen_weather_text_color"
        android:summary="@string/lockscreen_weather_text_color_summary"
        android:title="@string/lockscreen_weather_text_color_title" />
</PreferenceScreen>