<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Lockscreen settings" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="lockscreen_rotate"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Lockscreen Rotation" />

    <SwitchPreference
        android:defaultValue="0"
        android:key="hide_album_art"
        android:summaryOff="Lockscreen Album Art Shown"
        android:summaryOn="Lockscreen Album Art Hidden"
        android:title="Lockscreen Fullscreen Album Art" />
    <PreferenceCategory android:title="Show/Hide LockScreen Elements" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_additional_steps"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="S Health on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_additional_weather"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Weather on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="set_shortcuts_phone"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Phone shortcut on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="set_shortcuts_mode"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Camera shortcut on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_screen_show_clock"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Clock on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="lock_screen_date_and_year"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Date on Lockscreen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="unlock_text"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="'Swype to Unlock' Text" />
    <PreferenceCategory android:title="Lockscreen animations" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:dialogTitle="Lockscreen Effect Changer"
        android:entries="@array/lockscreen_entries"
        android:entryValues="@array/lockscreen_values"
        android:key="lockscreen_ripple_effect"
        android:summary="unlock effects"
        android:title="Lockscreen Unlock Effect" />
</PreferenceScreen>