<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification pulldown layout" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pekaka_memCleanView"
        android:summaryOff="Memory clean button is hidden"
        android:summaryOn="Memory clean button is shown"
        android:title="Memory cleaner" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="#ff0b74d9"
        android:dialogTitle="Customer color"
        android:key="db_inkeffect_pekaka_memkiller_picker"
        android:title="Memory cleaner Color" />
    <PreferenceCategory android:title="RAM content display" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="ram_toggle"
        android:summaryOff="Ram text is hidden"
        android:summaryOn="Ram text is currently shown"
        android:title="Ram text toggle" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="#bffafafa"
        android:dialogTitle="Ram display color"
        android:key="memo_ram_text_color"
        android:title="Ram display color" />
    <PreferenceCategory android:title="Notification pulldown Quickstyle" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:defaultValue="0"
        android:entries="@array/listViewKeyName"
        android:entryValues="@array/listViewKeyValue"
        android:key="killprocess_eight_key"
        android:title="Type of pulldown Quickstyle" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="#00000000"
        android:key="sfinder_bg_color"
        android:title="S Finder &#38; Quickconnect bg color" />
    <PreferenceCategory android:title="QuickLauncher settings" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="quick_launch_show_add"
        android:summaryOff="Add app button is hidden"
        android:summaryOn="Add app button is shown"
        android:title="QuickLauncher add app button" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="quick_launch_show_devider"
        android:summaryOff="Divider is hidden"
        android:summaryOn="Divider is shown"
        android:title="QuickLauncher divider" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="quick_launch_text_visible"
        android:summaryOff="Text is hidden"
        android:summaryOn="Text is shown"
        android:title="QuickLauncher text" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="#ffffffff"
        android:key="quick_launch_text_color"
        android:summary="Choose color"
        android:title="QuickLaunch text Color" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:defaultValue="5"
        android:entries="@array/StatusAppListColumnName"
        android:entryValues="@array/StatusAppListColumnValue"
        android:key="quick_launch_vis_buttons"
        android:title="Number of Quickbuttons shown" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="#00000000"
        android:key="quick_launch_background_color"
        android:summary="Choose color"
        android:title="QuickLaunch background color" />
    <PreferenceCategory android:title="Notification toggles" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:defaultValue="10"
        android:entries="@array/PanelActiveAppsName"
        android:entryValues="@array/PanelActiveAppsValue"
        android:key="notification_panel_active_number_of_apps"
        android:title="Set number of active toggles" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:defaultValue="5"
        android:entries="@array/StatusAppListColumnName"
        android:entryValues="@array/StatusAppListColumnValue"
        android:key="KillProcess_QuickButton_Count"
        android:title="Number of toggle buttons shown" />
    <PreferenceCategory android:title="Color of notifications" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="#ff575757"
        android:key="pulldown_text"
        android:title="Notification text color" />
    <PreferenceCategory android:title="Heads Up Notification" />
    <SwitchPreference
        android:defaultValue="0"
        android:key="heads_up_notifications_enabled"
        android:summaryOff="Heads Up notification disabled"
        android:summaryOn="Heads Up notification enabled"
        android:title="Heads Up Notifications" />
</PreferenceScreen>