<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications layout" />
    <SwitchPreference
        android:title="Memory cleaner"
        android:key="pekaka_memCleanView"
        android:defaultValue="false"
        android:summaryOn="Memory kill button is shown"
        android:summaryOff="Memory kill button is hidden" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        android:title="Memory killer Color"
        android:key="db_inkeffect_pekaka_memkiller_picker"
        android:defaultValue="\#ff0b74d9"
        android:dialogTitle="Customer color"
        alphaSlider="true"
        hexValue="true" />
    <PreferenceCategory android:title="RAM content display" />
    <SwitchPreference
        android:title="Ram toggle"
        android:key="ram_toggle"
        android:defaultValue="true"
        android:summaryOn="Ram is currently shown"
        android:summaryOff="Ram is hidden" />
    <PreferenceCategory android:title="Notification quick style" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:entries="@array/ListViewKeyName"
        android:key="killprocess_eight_key"
        android:defaultValue="0"
        android:entryValues="@array/ListViewKeyValue" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        android:title="sFinder Quickconnect background color"
        android:key="sfinder_bg_color"
        android:defaultValue="\#ff247c97"
        hexValue="true"
        alphaSlider="true" />
    <PreferenceCategory android:title="QuickLauncher settings" />
    <SwitchPreference
        android:title="QuickLauncher add button"
        android:key="quick_launch_show_add"
        android:defaultValue="false"
        android:summaryOn="Add button is shown"
        android:summaryOff="Add button is hidden" />
    <SwitchPreference
        android:title="QuickLauncher divider"
        android:key="quick_launch_show_devider"
        android:defaultValue="false"
        android:summaryOn="Shown"
        android:summaryOff="Hidden" />
    <SwitchPreference
        android:title="QuickLauncher text"
        android:key="quick_launch_text_visible"
        android:defaultValue="false"
        android:summaryOn="Text is shown"
        android:summaryOff="Text is hidden" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        android:title="QuickLaunch text Color"
        android:key="quick_launch_text_color"
        android:summary="Choose color"
        android:defaultValue="\#ffffffff"
        hexValue="true"
        alphaSlider="true" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:entries="@array/StatusAppListColumnName"
        android:title="Amount of buttons shown"
        android:key="quick_launch_vis_buttons"
        android:defaultValue="5"
        android:entryValues="@array/StatusAppListColumnValue" />
    <com.wubydax.romcontrol.prefs.ColorPickerPreference
        android:title="QuickLaunch background color"
        android:key="quick_launch_background_color"
        android:summary="Choose color"
        android:defaultValue="\#00000000"
        hexValue="true"
        alphaSlider="true" />
</PreferenceScreen>