<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Phone advanced settings" />
    <PreferenceScreen
        android:title="Call Recording + Power Menu + Hardware Key Mapping + Other Settings">
        <intent
            android:targetClass="com.aurora.advance.settings.MainActivity"
            android:targetPackage="com.aurora.advance.settings" />
    </PreferenceScreen>
</PreferenceScreen>