<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Boot Sound" />
<PreferenceScreen
    android:title="Disable Boot Sound"
    android:key="script#disbtsnds" />
<PreferenceScreen
    android:title="Enable Boot Sound"
    android:key="script#enbtsnds" />
<PreferenceCategory android:title="Volume slider Sound" />
<PreferenceScreen
    android:title="Disable Volume Slider Sound"
    android:key="script#disvolsnds" />
<PreferenceScreen
    android:title="Enable Volume Slider Sound"
    android:key="script#envolsnds" />
<PreferenceCategory android:title="Battery Sound" />
<PreferenceScreen
    android:title="Disable Low Battery Sound"
    android:key="script#dislowbatsnd" />
<PreferenceScreen
    android:title="Enable Low Battery Sound"
    android:key="script#enlowbatsnd" />
</PreferenceScreen>