<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Swiping left or right of screen with palm"
        android:title="Screen palm swiping">
        <PreferenceScreen
            android:key="aurora_sweep_action"
            android:title="Swipe right or left actions">
            <com.wubydax.romcontrol.prefs.MyListPreference
                android:entries="@array/sweep_keyguard_action"
                android:entryValues="@array/sweep_keyguard_values"
                android:key="aurora_sweep_right_keyguard"
                android:title="Swiping left on lockscreen" />
            <com.wubydax.romcontrol.prefs.MyListPreference
                android:entries="@array/sweep_keyguard_action"
                android:entryValues="@array/sweep_keyguard_values"
                android:key="aurora_sweep_left_keyguard"
                android:title="Swiping right on lockscreen" />
            <com.wubydax.romcontrol.prefs.MyListPreference
                android:entries="@array/sweep_action"
                android:entryValues="@array/sweep_values"
                android:key="aurora_sweep_right"
                android:title="Swipe left action" />
            <com.wubydax.romcontrol.prefs.MyListPreference
                android:entries="@array/sweep_action"
                android:entryValues="@array/sweep_values"
                android:key="aurora_sweep_left"
                android:title="Swipe right action" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary=""
        android:title="Device softkey Customization">
        <PreferenceScreen
            android:summary="Map softkey buttons to your preference"
            android:title="Customize Soft Buttons">
            <PreferenceCategory android:title="Customize Button Behaviors" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="disable_haptic"
                android:summaryOff="Extra haptic enabled"
                android:summaryOn="Extra haptic disabled"
                android:title="Haptic Feedback" />
            <PreferenceScreen
                android:summary="Choose button behaviors"
                android:title="Home Button">
                <PreferenceCategory android:title="Home Button" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="homewake_toggle"
                    android:summaryOff="Home button now disabled"
                    android:summaryOn="Home button will wake phone"
                    android:title="Enable Home Wake" />
                <PreferenceCategory android:title="DoubleTap" />
                <com.wubydax.romcontrol.prefs.MyListPreference
                    android:entries="@array/key_longpress_actions"
                    android:entryValues="@array/key_longpress_action_values"
                    android:key="aurora_double_press_home"
                    android:title="DoubleTap Assignment" />
                <PreferenceCategory android:title="LongPress" />
                <com.wubydax.romcontrol.prefs.MyListPreference
                    android:entries="@array/key_longpress_actions"
                    android:entryValues="@array/key_longpress_action_values"
                    android:key="aurora_long_press_home"
                    android:title="LongPress Assignment" />
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Choose button behaviors"
                android:title="Left Capacitive Key">
                <PreferenceCategory android:title="Left Capacitive Key" />
                <com.wubydax.romcontrol.prefs.MyListPreference
                    android:defaultValue="888"
                    android:entries="@array/key_longpress_actions_nohome"
                    android:entryValues="@array/key_longpress_action_values_nohome"
                    android:key="aurora_long_press_menu"
                    android:title="LongPress Assignment" />
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Choose button behaviors"
                android:title="Right Capacitive Key">
                <PreferenceCategory android:title="Right Capacitive Key" />
                <com.wubydax.romcontrol.prefs.MyListPreference
                    android:defaultValue="9"
                    android:entries="@array/key_longpress_actions_nohome"
                    android:entryValues="@array/key_longpress_action_values_nohome"
                    android:key="aurora_long_press_back"
                    android:title="Longpress Assignment" />
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Choose button behaviors"
                android:title="Power Button">
                <PreferenceCategory android:title="Power Button" />
                <com.wubydax.romcontrol.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="power_doubletap_button"
                    android:entries="@array/power_doubletap"
                    android:entryValues="@array/power_doubletap_values"
                    android:key="power_doubletap_button"
                    android:title="DoubleTap Assignment" />
                <com.wubydax.romcontrol.prefs.IntentDialogPreference
                    includeSearch="true"
                    setSeparatorString="\##"
                    android:key="power_custom_app"
                    android:summary="None"
                    android:title="DoubleTap Application" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Virtual StatusBar Buttons Control">
        <PreferenceScreen android:title="Virtual statusBar button control">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="db_dormant_fenghenztlxnh_icon"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled (equal to long press the phone Menu key)"
                android:title="Upper left corner for recent apps" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="db_dormant_fenghenztlxni_icon"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled (equal to pressing the Home key)"
                android:title="Center screen for Home Key" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="db_dormant_fenghenztlsjsp_icon"
                android:summaryOff="Disabled"
                android:summaryOn="Long press for power menu options"
                android:title="Upper right corner for screenlock" />
            <CheckBoxPreference
                android:key="killprocess_doubletapsleep"
                android:summary="Double clicking the statusbar for screenlock feature"
                android:summaryOff="Sleep Mode Enabled"
                android:summaryOn="Power Menu Mode Enabled"
                android:title="Double clicking the statusbar Functions" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>