<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Google Apps Toggle">
        <PreferenceScreen
            android:key="script#googleoff"
            android:summary="Remove Google applications"
            android:title="Disable Google Apps" />
        <PreferenceScreen
            android:key="script#googleon"
            android:summary="Install Google applications"
            android:title="Enable Google Apps" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Netflix Control">
        <PreferenceScreen
            android:key="script#enbnetlib"
            android:summary="Enable Netflix - device will auto-reboot"
            android:title="Netflix ON" />
        <PreferenceScreen
            android:key="script#disnetlib"
            android:summary="Disable Netflix - device will auto-reboot"
            android:title="Netflix OFF" />
    </PreferenceCategory>
</PreferenceScreen>